<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="RAID,服务器,硬件,硬盘,选型," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="公司准备搞一台自有服务器，用来做文件服务、版本管理和一些内部系统。所以呢，开始研究一下服务器选型配置那点事儿。
品牌我觉得服务器品牌选择看重两点：

稳定性，直接决定他是不是一个合格的服务器，服务器不稳定各种小毛病会拖慢团队效率不说，如果存储在服务器上的数据丢失或者损坏那就蛋疼了；
售后服务，毕竟之前没有搞过实体机，我相信坑肯定还是不少，所以优秀的售后服务会减少很多麻烦。

当然，我们小厂只打算放">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次买物理机">
<meta property="og:url" content="http://blog.changg-1991.com/2015/12/06/第一次买物理机/index.html">
<meta property="og:site_name" content="荔枝·芒果·大西瓜">
<meta property="og:description" content="公司准备搞一台自有服务器，用来做文件服务、版本管理和一些内部系统。所以呢，开始研究一下服务器选型配置那点事儿。
品牌我觉得服务器品牌选择看重两点：

稳定性，直接决定他是不是一个合格的服务器，服务器不稳定各种小毛病会拖慢团队效率不说，如果存储在服务器上的数据丢失或者损坏那就蛋疼了；
售后服务，毕竟之前没有搞过实体机，我相信坑肯定还是不少，所以优秀的售后服务会减少很多麻烦。

当然，我们小厂只打算放">
<meta property="og:image" content="http://blog.changg-1991.com/2015/12/06/服务器硬件姿势入门/Lenovo收购IBMx86业务.png">
<meta property="og:updated_time" content="2016-06-21T08:32:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一次买物理机">
<meta name="twitter:description" content="公司准备搞一台自有服务器，用来做文件服务、版本管理和一些内部系统。所以呢，开始研究一下服务器选型配置那点事儿。
品牌我觉得服务器品牌选择看重两点：

稳定性，直接决定他是不是一个合格的服务器，服务器不稳定各种小毛病会拖慢团队效率不说，如果存储在服务器上的数据丢失或者损坏那就蛋疼了；
售后服务，毕竟之前没有搞过实体机，我相信坑肯定还是不少，所以优秀的售后服务会减少很多麻烦。

当然，我们小厂只打算放">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 第一次买物理机 | 荔枝·芒果·大西瓜 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6f16ead862f67d5102b1fcc8215dfc43";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">荔枝·芒果·大西瓜</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">幸福生活就是：今天星期六！昨天星期五！明天星期日！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第一次买物理机
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-06T17:06:26+08:00" content="2015-12-06">
              2015-12-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index">
                    <span itemprop="name">Tech</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/06/第一次买物理机/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/06/第一次买物理机/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>公司准备搞一台自有服务器，用来做文件服务、版本管理和一些内部系统。所以呢，开始研究一下服务器选型配置那点事儿。</p>
<h2 id="品牌">品牌</h2><p>我觉得服务器品牌选择看重两点：</p>
<ol>
<li>稳定性，直接决定他是不是一个合格的服务器，服务器不稳定各种小毛病会拖慢团队效率不说，如果存储在服务器上的数据丢失或者损坏那就蛋疼了；</li>
<li>售后服务，毕竟之前没有搞过实体机，我相信坑肯定还是不少，所以优秀的售后服务会减少很多麻烦。</li>
</ol>
<p>当然，我们小厂只打算放一台机器在办公室，不需要过多考虑成本和功耗的问题。之前和<a href="https://sir168.blog.ustc.edu.cn" target="_blank" rel="external">@盛工</a>有请教过一些相关的问题，所以品牌的话我会从 IBM 和 DELL 中选择。</p>
<a id="more"></a>
<p>我去看了一下 IBM 和 DELL 的官网，我立刻被 IBM 屎一样的官网给感动到了，我在官网点了半年没找到入口，有的页面点进去和标题压根没有关系，有的又是404，最后我都忘了点了什么隐藏关卡，找到了产品列表，真是公司太大业务太多，服务器都放在这么深入的位置。。。人家 DELL 的就很好找，配置选项非常详细，虽然也不是很好用，但是比 IBM 不知道强到哪里去了。给大家三个传送门：</p>
<ul>
<li><a href="http://www-03.ibm.com/systems/cn/promotion/esg/xseries/newgeneration/index.shtml" target="_blank" rel="external">IBM PC 服务器列表</a></li>
<li><a href="http://appserver.lenovo.com.cn/Lenovo_Series_List.aspx?CategoryCode=A31B02" target="_blank" rel="external">联想 塔式服务器</a></li>
<li><a href="http://china.dell.com/cn/business/p/poweredge-tower-servers.aspx" target="_blank" rel="external">DELL 企业服务器</a></li>
</ul>
<p>在 IBM 官网上看到这样一段话：<br><img src="http://blog.changg-1991.com/2015/12/06/服务器硬件姿势入门/Lenovo收购IBMx86业务.png" alt=""><br>怪不得在京东上搜 IBM 会有联想的标记，在联想官网看，System X 系列的服务器估计以前是IBM的，ThinkServer 系列是联想自己的。<br>不过联想官网上竟然没找到服务器配置。。。联想的官网也是渣，他们给的官方淘宝旗舰店也是个404，所以没办法，只好去京东上看配置喽。</p>
<h2 id="机形">机形</h2><p>这里的机形指的是服务器的外形，不同的机型提供的功能基本一致，购买时区分机型只不过为了方便不同的使用场景，目前主流机形分三种：机架式、刀片式和塔式，外形大家可以去网上搜搜，这里大概说说区别。</p>
<ul>
<li><p>机架式<br>省地方，价格稍高，适合大批量部署。</p>
</li>
<li><p>刀片式<br>非常苗条，更省地方，更便于集中管理，价格相对来说也是三者中最高的。</p>
</li>
<li><p>塔式<br>样子就像一个大个的主机箱，价格相对较便宜，适合小厂，服务器数量较少的场景，缺点是在机器数量较多的时候非常占地方。</p>
</li>
</ul>
<p>我的需求呢就是放一台在办公室里，显而易见选择塔式的更合适。</p>
<h2 id="现在得考虑一下买哪款了">现在得考虑一下买哪款了</h2><p>塔式服务器系列本身有限，只有 IBM 的 System X 和 DELL 的 PowerEdge T 系列，比较范围很小。加上我的几个考虑点：</p>
<ul>
<li>为了之后扩展方便，我希望机器支持双路(双 CPU 插槽)</li>
<li>最好有 RAID 卡，支持 RAID 1<br>好像没什么特别需要考虑的了，最后锁定在 IBM 的 System X3500 M5 和 DELL 的 PowerEdge T630，接下来需要考虑详细的配置了。</li>
</ul>
<h2 id="CPU">CPU</h2><p>我看有人说，买机器一看型号，二看CPU，所以CPU是配置中最先考虑的一点，Intel 现在主推的是 v3 系列，v2 已经停产了，所以CPU选择 E5-2603 v3 妥妥够用，目前单CPU就够用。</p>
<h2 id="内存">内存</h2><p>内存是分 RDIMM 单列和双列，其实不太懂，大小4G就OK。</p>
<h2 id="硬盘">硬盘</h2><p>无数走过来的人，加上在知乎看到的，一句忠告：做RAID！所以我花了一下午复习了RAID的原理(似乎之前是查过的，都忘记了%&gt;_&lt;%)。大概说一下复习的成果：</p>
<ul>
<li><p>RAID 0<br>把连续的数据分散在多个磁盘存取。优点是读写性能最好；磁盘利用率最高达到100%。缺点是完全没有冗余，挂一块盘数据就废废。两块起搭。</p>
</li>
<li><p>RAID 1<br>写数据时会将相同内容写入镜像盘。优点是最安全，最多一半的盘都挂掉也没问题(不能同时挂同一份数据的主盘和备份盘)。缺点是磁盘利用率最低为50%；单存储空间成本也最高。2的倍数块硬盘起搭。</p>
</li>
<li><p>RAID 2<br>数据以位或字节为单位的条块分布于不同的硬盘上，并增加海明码技术来对数据进行检查和恢复，编码存在另一组磁盘上。优点是有数据冗余，更安全。缺点是牺牲了读写效率。技术实现较RAID 0和RAID 1更复杂，而比RAID 3、4和5更简单。生产环境很少使用。</p>
</li>
<li><p>RAID 3<br>数据以位或字节为单位的条块分布于不同的硬盘上，并将数据做XOR运算产生 Parity Data 存储在校验盘中。优点是写入性能最好；有一定数据冗余；磁盘利用率为(n - 1) / n。缺点是Parity Data 存在一块专门的校验盘，会有性能瓶颈。一块盘坏了还可以恢复，两块就废废。三块以上起搭。生产环境很少使用。</p>
</li>
<li><p>RAID 4<br>数据以块为单位的条块分布于不同的硬盘上，并将数据做XOR运算产生 Parity Data 存储在校验盘中。优点是存取可以多任务；有一定数据冗余；磁盘利用率为(n - 1) / n。缺点是 Parity Data 存在一块专门的校验盘，会有性能瓶颈；并且数据恢复较RAID 3更难。一块盘坏了还可以恢复，两块就废废。三块以上起搭。生产环境很少使用。</p>
</li>
<li><p>RAID 5<br>数据以块为单位的条块分布于不同的硬盘上，并将数据做XOR运算产生 Parity Data 均匀的存储在数据盘中。优点是存取可以多任务；有一定数据冗余；磁盘利用率为(n - 1) / n；并且没有存储 Parity Data 造成的瓶颈；一块盘掉线的情况下，RAID照常工作。没有看出明显缺点。允许一块磁盘出错。三块以上起搭。生产环境最常用。</p>
</li>
<li><p>RAID 10<br>RAID 10就是RAID 1 + RAID 0(其实还有RAID 01，就是RAID 0 + RAID 1)。优点就是读写速度又快，数据有安全。缺点就是成本高。</p>
</li>
</ul>
<p>然后根据硬件的实现还分成硬件RAID和软件RAID，顾名思义，专门硬件去实现的RAID必然是性能更高，稳定性更好，还不占用CPU资源，只不过要花些钱喽~</p>
<p>此外硬盘根据总线和原理不同还分 SATA、SAS 和 固态硬盘，没仔细研究，<a href="https://sir168.blog.ustc.edu.cn" target="_blank" rel="external">@盛工</a>告诉我SATA就够用</p>
<p>是不是还要考虑一下硬盘品牌，我印象里西数和希捷的比较好。</p>
<p>我这种使用场景数据安全最重要，容量1T，搞个RAID 1就可以，以后或许扩展成RAID 10，所以比较希望能有RAID卡。</p>
<h2 id="网卡">网卡</h2><p>品牌是 Broadcom 和 Intel 较多。<br>此外需要考虑带宽要多大，需要几块网卡。<br>网卡还有分 DP 和 QP 也就是两口和四口的，两口就可以。<br>最后打算搞个Intel的两口千兆网卡。<br>据说最后装机器的时候网卡可能会有些坑。</p>
<h2 id="总线适配器、PCIE卡、GPU统统不需要">总线适配器、PCIE卡、GPU统统不需要</h2><h2 id="电源，目前单电源就OK">电源，目前单电源就OK</h2><h2 id="联系售前_(2016-03-13_更新)">联系售前 (2016-03-13 更新)</h2><p>DELL官网机器的配置和价钱很清楚，通过官网提供的聊天和他们售前聊了一下，随后打电话过来确认我的需求，又把聊天记录和她的联系方式发来我的邮箱。不过似乎在电话里说的第二天再联系我，然后第二天就默默的没联系我😂，有点儿小失望。<br>联想官网简直渣得不行，官方淘宝店404，还有个官方的800电话是空号，最后终于打通一个，他们的销售模式很传统，先电话和他们IT顾问聊一下使用场景，他们会把推荐配置和报价报给我，然后他们在把配置发给工程师确认可行性，然后签合同下单生产发货。不过他们的销售感觉很重视客户，主动电话和QQ联系，过年的时候还寄了他们的资料顺带福字和对联，连剪刀和双面胶都有，甚是贴心。<br>第一次搞硬件不明白的很多，拍脑袋决定就搞 IBM 的服务器吧。</p>
<h2 id="最后确定">最后确定</h2><p>配置大概是x3500 M5系列，CPU志强v3六核，内存4G LRDIMM，2块2T的SAS硬盘，4口千兆网卡（谈的时候忘记确认是不是Intel的了），差不多这个配置，2万3千多的样子。<br>合同上周已经签过，单子已经下到工厂，估计这周机器就要来啦♪(^∇^*)</p>
<p>著作权归作者所有，商业转载请联系作者获得授权，非商业转载请注明出处<br>作者：changg-1991<br>链接：<a href="http://blog.changg-1991.com/2015/12/06/服务器硬件姿势入门">http://blog.changg-1991.com/2015/12/06/服务器硬件姿势入门</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RAID/" rel="tag">#RAID</a>
          
            <a href="/tags/服务器/" rel="tag">#服务器</a>
          
            <a href="/tags/硬件/" rel="tag">#硬件</a>
          
            <a href="/tags/硬盘/" rel="tag">#硬盘</a>
          
            <a href="/tags/选型/" rel="tag">#选型</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/13/CAS搭建-MySQL认证-自定义加密-PHP客户端/" rel="next" title="CAS搭建+MySQL认证+自定义加密+PHP客户端">
                <i class="fa fa-chevron-left"></i> CAS搭建+MySQL认证+自定义加密+PHP客户端
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/13/简单说说找工作——关于简历/" rel="prev" title="简单说说找工作——关于简历">
                简单说说找工作——关于简历 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/06/第一次买物理机/"
           data-title="第一次买物理机" data-url="http://blog.changg-1991.com/2015/12/06/第一次买物理机/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/owl.png"
               alt="鸡皮本人" />
          <p class="site-author-name" itemprop="name">鸡皮本人</p>
          <p class="site-description motion-element" itemprop="description">钱包日渐消瘦/(ㄒoㄒ)/~~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.bobobo.info" title="bobobo" target="_blank">bobobo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.changg-1991.com/" title="试一试能不能写中文" target="_blank">试一试能不能写中文</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.changg-1991.com/" title="好像可以耶" target="_blank">好像可以耶</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#品牌"><span class="nav-number">1.</span> <span class="nav-text">品牌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#机形"><span class="nav-number">2.</span> <span class="nav-text">机形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现在得考虑一下买哪款了"><span class="nav-number">3.</span> <span class="nav-text">现在得考虑一下买哪款了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU"><span class="nav-number">4.</span> <span class="nav-text">CPU</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存"><span class="nav-number">5.</span> <span class="nav-text">内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#硬盘"><span class="nav-number">6.</span> <span class="nav-text">硬盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网卡"><span class="nav-number">7.</span> <span class="nav-text">网卡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总线适配器、PCIE卡、GPU统统不需要"><span class="nav-number">8.</span> <span class="nav-text">总线适配器、PCIE卡、GPU统统不需要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电源，目前单电源就OK"><span class="nav-number">9.</span> <span class="nav-text">电源，目前单电源就OK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#联系售前_(2016-03-13_更新)"><span class="nav-number">10.</span> <span class="nav-text">联系售前 (2016-03-13 更新)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后确定"><span class="nav-number">11.</span> <span class="nav-text">最后确定</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鸡皮本人</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"changg-1991"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
