<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Elasticsearch,Kibana,Logstash,日志,服务端," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="搞服务端也有几多时日了，剧本简单概括来说就是时而觉得自己有两下子，时而觉得自己傻B到家。说起自己懂的东西能数一数二，听到不懂得姿势还能强装镇定微笑点头表示赞同，背地里偷偷记到小本上，却再也没有查过。日子一天挤一天过，自己踉踉跄跄的跟着生活流，生怕跑慢了被后面踩掉鞋子，不过也还算衣食无忧，出入自由。今天说这个ELK呢，就是之前一直想搞没时间搞的东西，感觉吊炸天，前段时间终于有点空来做这个，真不错。">
<meta property="og:type" content="article">
<meta property="og:title" content="ELK 小实践">
<meta property="og:url" content="http://blog.changg-1991.com/2016/06/18/ELK-小实践/index.html">
<meta property="og:site_name" content="荔枝·芒果·大西瓜">
<meta property="og:description" content="搞服务端也有几多时日了，剧本简单概括来说就是时而觉得自己有两下子，时而觉得自己傻B到家。说起自己懂的东西能数一数二，听到不懂得姿势还能强装镇定微笑点头表示赞同，背地里偷偷记到小本上，却再也没有查过。日子一天挤一天过，自己踉踉跄跄的跟着生活流，生怕跑慢了被后面踩掉鞋子，不过也还算衣食无忧，出入自由。今天说这个ELK呢，就是之前一直想搞没时间搞的东西，感觉吊炸天，前段时间终于有点空来做这个，真不错。">
<meta property="og:image" content="http://blog.changg-1991.com/2016/06/18/ELK-小实践/Elasticsearch运行状态.png">
<meta property="og:image" content="http://blog.changg-1991.com/2016/06/18/ELK-小实践/Kibana初始化访问.png">
<meta property="og:image" content="http://blog.changg-1991.com/2016/06/18/ELK-小实践/Kibana-Dashboard.png">
<meta property="og:updated_time" content="2016-06-23T11:29:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ELK 小实践">
<meta name="twitter:description" content="搞服务端也有几多时日了，剧本简单概括来说就是时而觉得自己有两下子，时而觉得自己傻B到家。说起自己懂的东西能数一数二，听到不懂得姿势还能强装镇定微笑点头表示赞同，背地里偷偷记到小本上，却再也没有查过。日子一天挤一天过，自己踉踉跄跄的跟着生活流，生怕跑慢了被后面踩掉鞋子，不过也还算衣食无忧，出入自由。今天说这个ELK呢，就是之前一直想搞没时间搞的东西，感觉吊炸天，前段时间终于有点空来做这个，真不错。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> ELK 小实践 | 荔枝·芒果·大西瓜 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6f16ead862f67d5102b1fcc8215dfc43";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">荔枝·芒果·大西瓜</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">远离蚊子，远离过敏源，远离湿疹</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ELK 小实践
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-18T17:44:23+08:00" content="2016-06-18">
              2016-06-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index">
                    <span itemprop="name">Tech</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/18/ELK-小实践/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/18/ELK-小实践/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>搞服务端也有几多时日了，剧本简单概括来说就是时而觉得自己有两下子，时而觉得自己傻B到家。说起自己懂的东西能数一数二，听到不懂得姿势还能强装镇定微笑点头表示赞同，背地里偷偷记到小本上，却再也没有查过。日子一天挤一天过，自己踉踉跄跄的跟着生活流，生怕跑慢了被后面踩掉鞋子，不过也还算衣食无忧，出入自由。<br>今天说这个ELK呢，就是之前一直想搞没时间搞的东西，感觉吊炸天，前段时间终于有点空来做这个，真不错。</p>
<p>大概说一下ELK是啥，一个大名鼎鼎的开源日志处理软件组合。E指Elasticsearch，负责日志的存储和建立索引；L指Logstash，这个是个神器，负责日志收集；K指Kibana，负责日志可视化检索。下面就来说一下ELK的搭建实现过程。<br><a id="more"></a></p>
<h2 id="安装Logstash">安装Logstash</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="comment"># 下载</span></span><br><span class="line">$ wget https://download.elastic.co/logstash/logstash/logstash-<span class="number">2.3</span>.<span class="number">2</span>.tar.gz</span><br><span class="line">$ <span class="comment"># 解压</span></span><br><span class="line">$ tar -zxvf logstash-<span class="number">2.3</span>.<span class="number">2</span>.tar.gz</span><br><span class="line">$ mv logstash-<span class="number">2.3</span>.<span class="number">2</span> /usr/<span class="built_in">local</span>/logstash</span><br><span class="line">$ <span class="comment"># 编辑配置文件，后面说细说</span></span><br><span class="line">$ vim /etc/logstash/official-apache.conf</span><br><span class="line">$ <span class="comment"># 启动Logstash（网上说重启也是这个命令，我试了一下好像不是。。。）</span></span><br><span class="line">$ nohup /usr/<span class="built_in">local</span>/logstash/bin/logstash <span class="operator">-f</span> /etc/logstash/official-apache.conf &amp;</span><br></pre></td></tr></table></figure>
<h2 id="安装Elasticsearch">安装Elasticsearch</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="comment"># 下载</span></span><br><span class="line">$ wget https://download.elastic.co/elasticsearch/release/org/elasticsearch/distribution/zip/elasticsearch/<span class="number">2.3</span>.<span class="number">2</span>/elasticsearch-<span class="number">2.3</span>.<span class="number">2</span>.zip</span><br><span class="line">$ <span class="comment"># 解压</span></span><br><span class="line">$ unzip elasticsearch-<span class="number">2.3</span>.<span class="number">2</span>.zip</span><br><span class="line">$ mv elasticsearch-<span class="number">2.3</span>.<span class="number">2</span> /usr/<span class="built_in">local</span>/elasticsearch</span><br><span class="line">$ <span class="comment"># 看文档说不建议用root用户起Elasticsearch服务，有安全问题，所以添加elasticsearch用户</span></span><br><span class="line">$ useradd elasticsearch</span><br><span class="line">$ su elasticsearch</span><br><span class="line">$ <span class="built_in">cd</span> /usr/<span class="built_in">local</span>/elasticsearch</span><br><span class="line">$ <span class="comment"># 启动Elasticsearch需要Java1.8</span></span><br><span class="line">$ ./bin/elasticsearch <span class="operator">-d</span></span><br><span class="line">$ 检查一下运行状态</span><br><span class="line">$ curl <span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">9200</span></span><br></pre></td></tr></table></figure>
<p><img src="http://blog.changg-1991.com/2016/06/18/ELK-小实践/Elasticsearch运行状态.png" alt=""></p>
<h2 id="Kibana">Kibana</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="comment"># 下载</span></span><br><span class="line">$ wget https://download.elastic.co/kibana/kibana/kibana-<span class="number">4.5</span>.<span class="number">0</span>-linux-x64.tar.gz</span><br><span class="line">$ <span class="comment"># 解压</span></span><br><span class="line">$ tar zxvf kibana-<span class="number">4.5</span>.<span class="number">0</span>-linux-x64.tar.gz</span><br><span class="line">$ mv kibana-<span class="number">4.5</span>.<span class="number">0</span>-linux-x64 /usr/<span class="built_in">local</span>/kibana</span><br><span class="line">$ <span class="comment"># 启动Kibana</span></span><br><span class="line">$ nohup /usr/<span class="built_in">local</span>/kibana/bin/kibana &amp;</span><br></pre></td></tr></table></figure>
<p>访问：www.changg-1991.com:5601<br><img src="http://blog.changg-1991.com/2016/06/18/ELK-小实践/Kibana初始化访问.png" alt=""><br>最后成果：<br><img src="http://blog.changg-1991.com/2016/06/18/ELK-小实践/Kibana-Dashboard.png" alt=""></p>
<p>Logstash配置和Kibana Dashboard使用之后再补~</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Elasticsearch/" rel="tag">#Elasticsearch</a>
          
            <a href="/tags/Kibana/" rel="tag">#Kibana</a>
          
            <a href="/tags/Logstash/" rel="tag">#Logstash</a>
          
            <a href="/tags/日志/" rel="tag">#日志</a>
          
            <a href="/tags/服务端/" rel="tag">#服务端</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/06/简单说说找工作——关于各种职位的日常/" rel="next" title="简单说说找工作——关于各种职位的日常">
                <i class="fa fa-chevron-left"></i> 简单说说找工作——关于各种职位的日常
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/18/亲爱的朋友们是否已经展翅纷飞/" rel="prev" title="亲爱的朋友们是否已经展翅纷飞">
                亲爱的朋友们是否已经展翅纷飞 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/18/ELK-小实践/"
           data-title="ELK 小实践" data-url="http://blog.changg-1991.com/2016/06/18/ELK-小实践/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/owl.png"
               alt="神段一号鸡" />
          <p class="site-author-name" itemprop="name">神段一号鸡</p>
          <p class="site-description motion-element" itemprop="description">🥝在吃你的时候，你也可以咬它</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.bobobo.info" title="bobobo" target="_blank">bobobo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://sir168.blog.ustc.edu.cn" title="Sir168 | RD&&OP&&SA" target="_blank">Sir168 | RD&&OP&&SA</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hongbinzhu.github.io" title="祝洪宾" target="_blank">祝洪宾</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Logstash"><span class="nav-number">1.</span> <span class="nav-text">安装Logstash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Elasticsearch"><span class="nav-number">2.</span> <span class="nav-text">安装Elasticsearch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kibana"><span class="nav-number">3.</span> <span class="nav-text">Kibana</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">神段一号鸡</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"changg-1991"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
