<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PHP,Redis,信号,多进程,小米推送," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="上周四的时候，发现线上小米推送又积压了一百多万条推送，我忍它很久了，决定动手干掉这个问题。中间遇到了两个坑，这里简单记录一下。
之前的设计是这样的，因为线上服务端向小米服务端请求推送走的是网络，偶发性出现推送延迟会使很多请求不能及时释放，造成机器负载增高。为了解决这个问题，我变同步推为异步推，所有的推送请求都塞到一个Redis的队列里，另一端有一个常驻进程从队列里取推送任务，然后像小米发推送请求，">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP多进程小实践">
<meta property="og:url" content="http://blog.changg-1991.com/2016/08/09/PHP多进程小实践/index.html">
<meta property="og:site_name" content="荔枝·芒果·大西瓜">
<meta property="og:description" content="上周四的时候，发现线上小米推送又积压了一百多万条推送，我忍它很久了，决定动手干掉这个问题。中间遇到了两个坑，这里简单记录一下。
之前的设计是这样的，因为线上服务端向小米服务端请求推送走的是网络，偶发性出现推送延迟会使很多请求不能及时释放，造成机器负载增高。为了解决这个问题，我变同步推为异步推，所有的推送请求都塞到一个Redis的队列里，另一端有一个常驻进程从队列里取推送任务，然后像小米发推送请求，">
<meta property="og:image" content="http://blog.changg-1991.com/2016/08/09/PHP多进程小实践/Linux信号.png">
<meta property="og:image" content="http://blog.changg-1991.com/2016/08/09/PHP多进程小实践/pcntl_wait信号中断.png">
<meta property="og:image" content="http://blog.changg-1991.com/2016/08/09/PHP多进程小实践/pcntl_signal.png">
<meta property="og:image" content="http://blog.changg-1991.com/2016/08/09/PHP多进程小实践/子进程报错.png">
<meta property="og:image" content="http://blog.changg-1991.com/2016/08/09/PHP多进程小实践/大功告成.gif">
<meta property="og:updated_time" content="2016-08-24T01:40:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP多进程小实践">
<meta name="twitter:description" content="上周四的时候，发现线上小米推送又积压了一百多万条推送，我忍它很久了，决定动手干掉这个问题。中间遇到了两个坑，这里简单记录一下。
之前的设计是这样的，因为线上服务端向小米服务端请求推送走的是网络，偶发性出现推送延迟会使很多请求不能及时释放，造成机器负载增高。为了解决这个问题，我变同步推为异步推，所有的推送请求都塞到一个Redis的队列里，另一端有一个常驻进程从队列里取推送任务，然后像小米发推送请求，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> PHP多进程小实践 | 荔枝·芒果·大西瓜 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6f16ead862f67d5102b1fcc8215dfc43";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">荔枝·芒果·大西瓜</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">远离蚊子，远离过敏源，远离湿疹</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PHP多进程小实践
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-09T09:24:22+08:00" content="2016-08-09">
              2016-08-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index">
                    <span itemprop="name">Tech</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/09/PHP多进程小实践/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/09/PHP多进程小实践/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上周四的时候，发现线上小米推送又积压了一百多万条推送，我忍它很久了，决定动手干掉这个问题。中间遇到了两个坑，这里简单记录一下。</p>
<p>之前的设计是这样的，因为线上服务端向小米服务端请求推送走的是网络，偶发性出现推送延迟会使很多请求不能及时释放，造成机器负载增高。为了解决这个问题，我变同步推为异步推，所有的推送请求都塞到一个Redis的队列里，另一端有一个常驻进程从队列里取推送任务，然后像小米发推送请求，这算是推送模块的第二版。后来随着用户量变大，和业务逻辑变复杂，推送请求也成倍增加，单进程也有些吃不消，就暴力的把单进程改成多进程，10进程从队列里取推送任务，一度效果很好，这应该是推送模块第三版。<br><a id="more"></a><br>可是后面偶然会听到用户抱怨收不到推送，一查发现是推送任务积压，每次都手动清空队列，然后重启推动脚本。我记得今年有一次闰秒，那天Redis的队列快把内存吃光了。这种问题一次两次还好，次数多了每次手动处理难免蛋疼，而且和第三方的对接很多问题也无法追查。随着时间的考验推送模块的问题逐渐暴露出来：</p>
<ul>
<li>没有良好的监控体系，每次都是通过自己试用或用户吐槽发现问题，发现问题不够及时</li>
<li>发现问题之后，每次都手动重启，不够自动化，效率偏低</li>
<li>最蛋疼的是多进程重启，每次要挨个kill子进程，kill的手都麻了</li>
</ul>
<p>所以推送模块的第四版就应运而生。</p>
<p>1. <strong>模块通过信号优雅关闭</strong><br>这个场景比较常见，当用守护进程写服务的时候，如果服务涉及到比较关键的数据操作，如果需要重启粗暴的kill -9 很容易造成数据不一致的情况；另一方面如果服务以多进程形式存在，只kill父进程，子进程会自动挂到init 0号进程下面，无法做到一条命令kill掉全部进程，所以就需要信号的引入，优雅的处理这种场景的问题。<br>信号是进程间异步通信的一种机制，通知进程发生了某种事件。<br>Liunx信号<br><img src="http://blog.changg-1991.com/2016/08/09/PHP多进程小实践/Linux信号.png" alt="Liunx信号"><br>信号本质是一种软件中断。一个进程一旦接收到信号就会打断原来的程序执行流程来处理信号，下面列出一些常用信号：</p>
<table>
<thead>
<tr>
<th>信号</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>SIGINT</td>
<td>终止进程 中断进程 (control+c)</td>
</tr>
<tr>
<td>SIGQUIT</td>
<td>退出进程</td>
</tr>
<tr>
<td>SIGTERM</td>
<td>终止进程 软件终止信号 (默认信号 kill pid)</td>
</tr>
<tr>
<td>SIGKILL</td>
<td>终止进程 杀死进程 (kill -9)</td>
</tr>
<tr>
<td>SIGALRM</td>
<td>闹钟信号</td>
</tr>
<tr>
<td>SIGCHLD</td>
<td>子进程被杀</td>
</tr>
</tbody>
</table>
<p>特别强调一下，进程结束信号 SIGTERM 和 SIGKILL 的区别：<br>SIGTERM比较友好，进程能捕捉这个信号，根据您的需要来关闭程序。在关闭程序之前，您可以结束打开的记录文件和完成正在做的任务。在某些情况下，假如进程正在进行作业而且不能中断，那么进程可以忽略这个SIGTERM信号。<br>对于SIGKILL信号，进程是不能忽略的。这是一个 “我不管您在做什么，立刻停止”的信号。假如您发送SIGKILL信号给进程，Linux就将进程停止在那里。另一个不能忽略的信号是SIGSTOP。<br>所以我这里采用SIGTERM信号优雅关闭推送模块。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配合pcntl_signal使用，简单的说，是为了让系统产生时间云，让信号捕捉函数能够捕捉到信号量</span></span><br><span class="line"><span class="keyword">declare</span>(ticks = <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义信号处理器</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">signalHandler</span><span class="params">(<span class="variable">$signal</span>)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">global</span> <span class="variable">$childPidArray</span>;</span><br><span class="line">    <span class="keyword">global</span> <span class="variable">$stopFlag</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">switch</span> (<span class="variable">$signal</span>) &#123;</span><br><span class="line">        <span class="keyword">case</span> SIGTERM:</span><br><span class="line">            <span class="variable">$stopFlag</span> = <span class="keyword">true</span>;</span><br><span class="line">            <span class="comment"># 遍历子进程列表，关闭子进程</span></span><br><span class="line">            <span class="keyword">foreach</span> (<span class="variable">$childPidArray</span> <span class="keyword">as</span> <span class="variable">$pid</span>) &#123;</span><br><span class="line">                system(<span class="string">'kill -9 '</span>.<span class="variable">$pid</span>);</span><br><span class="line">                <span class="keyword">unset</span>(<span class="variable">$childPidArray</span>[<span class="variable">$pid</span>]);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">die</span>(<span class="number">0</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 注册信号</span></span><br><span class="line">pcntl_signal(SIGTERM, <span class="string">'signalHandler'</span>);</span><br></pre></td></tr></table></figure></p>
<p>天才的人生果然不会那么顺利。。。测试的时候父进程死活收不到任何信号，说好的信号处理机制呢。我甚至去掉了信号注册，直接kill PID 发现还是不行，我一度怀疑人生。。。<br>尝试各种关键词搜索“进程 信号处理”、“进程 无法捕获信号”、“子进程随父进程结束”、“父进程杀死子进程”。。。直到搜索到“多进程 信号”这个组合的时候终于发现了一些眉目，原来我父进用pcntl_wait()阻塞的去等待子进程的退出，在这种情况下父进程收不到任何信号！真是有点儿醉。。。接着我在php.net上翻到了<a href="http://www.php.net/manual/zh/function.pcntl-wait.php" target="_blank" rel="external">解决方法</a>：<br><img src="http://blog.changg-1991.com/2016/08/09/PHP多进程小实践/pcntl_wait信号中断.png" alt=""><br>一看原来是自己姿势不对，就加一个参数嘛，各种开心马上拿来试，可是左试试右试试还是不合符预期，就去查查这第三个参数是什么名堂，结果一查更囧了。。。<br><img src="http://blog.changg-1991.com/2016/08/09/PHP多进程小实践/pcntl_signal.png" alt=""><br>接着我去查如何解决或绕过这个BUG，发现吐槽这个问题的还不少，最后看到一篇写workerman哪个大神写的<a href="http://blog.csdn.net/udefined/article/details/16961603" target="_blank" rel="external">PHP进程进程控制</a>的文章，决定弃用pcntl_wait()，然后用SIGCHLD去捕获子进程退出的事件，然后进行进程管理。搞定！</p>
<p>2. <strong>推送超时自杀</strong><br>函数超时处理我认为是信号另外一个特别合适的使用场景，有一个很独特的信号函数：pcntl_alarm()，他可以指定一定秒数向自己发一个SIGALRM信号，进程的执行就可以被中断。通常都用这个机制，来处理可能某些可能执行超时的函数。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义信号处理器</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">signalHandler</span><span class="params">(<span class="variable">$signal</span>)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">global</span> <span class="variable">$childPidArray</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">switch</span> (<span class="variable">$signal</span>) &#123;</span><br><span class="line">        <span class="keyword">case</span> SIGTERM:</span><br><span class="line">            <span class="comment"># do something</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> SIGALRM:</span><br><span class="line">        	<span class="comment"># 这里很简单只抛一个异常</span></span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="keyword">Exception</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 注册一个新的SIGALRM的信号处理</span></span><br><span class="line">pcntl_signal(SIGALRM, <span class="string">'signalHandler'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment"># 设置5秒钟之后发一个SIGALRM信号</span></span><br><span class="line">    pcntl_alarm(<span class="number">5</span>);</span><br><span class="line">    <span class="comment"># do something may be time out</span></span><br><span class="line">    pcntl_alarm(<span class="number">0</span>);</span><br><span class="line">&#125; <span class="keyword">catch</span> (<span class="keyword">Exception</span> <span class="variable">$e</span>) &#123;</span><br><span class="line">    <span class="comment"># 捕获超时异常，这里也可以做其他操作</span></span><br><span class="line">    <span class="keyword">die</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>3. <strong>子进程MAX REQUEST机制 &amp;&amp; 自杀重启</strong><br>小米推送偶尔会遇到不知原因的阻塞，为了能解决这个问题，仿照Web服务器的MAX REQUEST机制，也给每个推送的子进程增加一个类似的机制，Web服务器是为了解决潜在的内存溢出问题。这个超级简单，就是每个子进程启动就新建一个计数器，计数到某个特定的值就die()掉。<br>但是，子进程一个一个的死掉，父进程不能坐视不管，他要起到监控子进程数量复活子进程（其实复活的并不是同一个子进程了，因为PID变了2333）的责任。父进程维护一个全局变量$childPidArray，每当子进程自杀时，把子进程的PID从这个列表剔除。父进程轮询这个列表的长度，当小于预设子进程数量的时候，就pcntl_fork()一个新的子进程来干活。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (count(<span class="variable">$childPidArray</span>) &gt;= PROCESS_COUNT || <span class="variable">$stopFlag</span>) &#123;</span><br><span class="line">        sleep(<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="variable">$pid</span> = pcntl_fork();</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$pid</span> == -<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="comment">// do nothing</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="variable">$pid</span> == <span class="number">0</span>) &#123; <span class="comment"># 子进程去干活</span></span><br><span class="line">            handlePush();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123; <span class="comment"># 父进程把子进程的PID记录下来</span></span><br><span class="line">            <span class="variable">$childPidArray</span>[<span class="variable">$pid</span>]   = <span class="variable">$pid</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>有两个业务都需要用到这个脚本，先部署了一个一切顺利，到另外一个机器上跑的时候，每隔三五分钟就又开始莫名其妙阻塞。很奇怪，我把程序拿到前台来跑，发现原来每隔一段时间就会报一批PHP Notice出来，然后这些子进程就都罢工了，报错贴出来：<br><img src="http://blog.changg-1991.com/2016/08/09/PHP多进程小实践/子进程报错.png" alt=""><br>查了很多，有一个github的<a href="https://github.com/phpredis/phpredis/issues/474" target="_blank" rel="external">issue</a>专门吐槽这个问题，最后确认原因是，在父进程中新建的Redis连接会随子进程的结束而释放，再在新的子进程中使用就会报这个错。最后解决办法是：每个子进程新建自己的连接进行Redis访问。<br>查到原因之后，我就好奇另一台机器会什么不会遇到这个问题，我仔细对比了一下，另一台机器的Redis是sock连接，也许不会轻易被释放掉吧2333，总之都搞定了！<br><img src="http://blog.changg-1991.com/2016/08/09/PHP多进程小实践/大功告成.gif" alt=""></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag">#PHP</a>
          
            <a href="/tags/Redis/" rel="tag">#Redis</a>
          
            <a href="/tags/信号/" rel="tag">#信号</a>
          
            <a href="/tags/多进程/" rel="tag">#多进程</a>
          
            <a href="/tags/小米推送/" rel="tag">#小米推送</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/27/Jesse/" rel="next" title="Jesse">
                <i class="fa fa-chevron-left"></i> Jesse
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/14/Screeps-是一款什么样子的游戏？/" rel="prev" title="Screeps 是一款什么样子的游戏？">
                Screeps 是一款什么样子的游戏？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/09/PHP多进程小实践/"
           data-title="PHP多进程小实践" data-url="http://blog.changg-1991.com/2016/08/09/PHP多进程小实践/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/owl.png"
               alt="神段一号鸡" />
          <p class="site-author-name" itemprop="name">神段一号鸡</p>
          <p class="site-description motion-element" itemprop="description">🥝在吃你的时候，你也可以咬它</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.bobobo.info" title="bobobo" target="_blank">bobobo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://sir168.blog.ustc.edu.cn" title="Sir168 | RD&&OP&&SA" target="_blank">Sir168 | RD&&OP&&SA</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hongbinzhu.github.io" title="祝洪宾" target="_blank">祝洪宾</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">神段一号鸡</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"changg-1991"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
